{
  "name": "operationtools-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect .\\OperationFile\\index.js localhost:8080",
    "pkg": "pkg -t node6-win-x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1115040996/OperationTools-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a1115040996/OperationTools-Node/issues"
  },
  "homepage": "https://github.com/a1115040996/OperationTools-Node#readme",
  "devDependencies": {
    "parse-torrent": "^9.1.0"
  }
}
